bos{
            
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.box{
    padding-left:30px;
    padding-right:30px;
    width: 30rem;
    height: 20rem;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    border-radius: 5%;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: white;
    opacity: 0.8;
    font-size: 0.5rem;
}
.box>section:first-child{
    border-bottom: 1px solid;
    border-color: rgb(226,226,226);
    color: black;
    font-weight: bold;
    padding-bottom: 10px;
}
.box>section{
  color: rgb(185,183,184);
  text-align: justify;
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  

}
.ys{
    display: inline-block;
    padding-left: 10px;
    
}